#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-size: 1.5em;
}

body {
  color: black;
}

ul{
  list-style: none;
} 

.nav-link {
  color: black;
  background-color: gray;
  border-radius: 5px;
  width: 50px;
  margin:0 auto;
  margin-right: 10px; 
  margin-bottom: 10px; 
  z-index: 99;
}

.nav-link.active {
  color: orange;
}

.movies-list{
  color:blue; 

}

input, button{
  margin:0 auto; 
  font-size: 1em; 
  border-radius: 5px;
  width: 300px;
  padding: 10px;
}



.movie-container { 
  top:210px;
  position: absolute;
  gap: 10px;
  background-color: rgb(69, 69, 69);
  color: white;
  border-radius: 5px;
  width: 600px;
  padding: 10px;
  z-index: 999;
}

.center{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(50%);
}


.movie-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
  font-size: 0.7em; 
}

.poster {
  max-width: 30%; 
  border-radius: 5px;
}


.cast{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.cast-list{
  position: relative;
  margin:0 auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cast-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.reviews-list{
  top:50px;  
  position: relative;
  margin:0 auto;
  display: flex;  
  flex-direction: column;
  align-items:center; 
  justify-content: center;
  font-size: 0.8em;
  width: 70%; 
}


.addInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -10px; 
  margin-left: -50%;
}

.movie-container.show-cast {
  transform: translateX(-50%);
}

.movie-container.show-reviews {
  transform: translateX(-50%);
}

.cast-list.show {
  transform: translateX(0%);
}

.reviews-list.show {
  transform: translateX(0%);
}